* {
  font-family: "Roboto Flex", sans-serif;
}

:root {
  --light: #ccc9dc;
  --nav-color: #0c1821
}

body {
  margin: 80px 10%;
  background-color: var(--light);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--nav-color);
  gap: 20px;
  color: var(--light);
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
}

nav {
  top: 0;
  left: 0;
  width: 100%;
  font-size: 1.25rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0;
}

nav ul a {
  color: var(--light);
  text-decoration: none;
}

header img {
  width: 40px;
  background-color: var(--light);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--nav-color);
}

#hero-image {
  width: 500px;
  margin: 5%;
}

#hero-title {
  font-size: 2.8rem;
}

#hero-title, #hero-subtitle {
  text-align: center;
}

#hero-subtitle {
  font-size: 2.18rem;
}

#action-call {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.main-section {
  padding: 10px;
}

button {
  background-color: #1B2A41;
  color: var(--light)
}

#services {
  background-color: #0C1821;
  color: var(--light);
  font-size: 1.56rem;
  border-radius: 10px;
  text-align: center; 
}

#services ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

#services ul li {
  margin: 15px 0;
}

#services a {
  text-decoration: none;
  color: var(--light);
}

#about {
  text-align: center;
  line-height: 1.5rem;
}

#about p{
  margin-bottom: 50px;
}


#contact {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  align-items: center;
  padding-bottom: 30px;
}

#contact-form{
display: flex;
flex-direction: column;
}

#name-email {
  margin-bottom: 15px;
}


#comment{
  width: 400px;
  height: 100px;
  margin-top: 5px;
}

input:invalid {
  border: 2px solid red;
}

input:valid {
  border: 2px solid #324A5F;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
}

#footer-flex {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
}

footer section {
  align-items: center
}

#dropdown {
  display: none;
}

@media(max-width: 800px) {
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #services, #about {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  html {
    font-size: 20px;
  }

  .hero {
    flex-direction: column;
  }

  nav{
    display: none;
  }

  #dropdown {
    display: block;
  }

  #dropdown-content {
    display: none;
    position: fixed;
    right: 0;
    top: 40px;
  }

  #dropdown a{
    text-decoration: none;
    background-color:var(--nav-color);
    color: var(--light);
  }

  #nav-hamburger {
    width: 50px;
    background-color:var(--nav-color);
    right: 0;
    top: 10px;
    position:fixed;
  }

  #name-email {
    display: grid;
    grid-template-columns: 
    "label #name"
    "label #email"
  }

   #dropdown:hover #dropdown-content {
display: flex;
flex-direction: column;
  }

}

@media(max-width: 400px) {
  #footer-flex {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
  }

  #contact-form, #comment, #comment-button{
    width: 100%;
  }

}